# EduNex

./: .gitignore  DragonInstituteModels.cs  EduNex.slnx  GEMINI.md  dragon_institute_sqlexpress.sql
EduNex.API/: DependencyInjection.cs  EduNex.API.csproj  EduNex.API.slnx  ExceptionHandlingMiddleware.cs  JwtExtensions.cs  Program.cs  appsettings.json
EduNex.API/Controllers/: AdvertisementController.cs  AnalyticsController.cs  AnnouncementController.cs  AuthController.cs  BatchController.cs  CategoryController.cs  ClassMaterialController.cs  ContactController.cs  CourseController.cs  EventsController.cs  ExamController.cs  ExamPerformanceController.cs  FeedBackController.cs  FileController.cs  GalleryController.cs  MediaController.cs  NewsController.cs  QuestionSheetController.cs  SiteContentController.cs  SubscriberController.cs  UserAnalyticsController.cs  UserController.cs
EduNex.API/Filter/: BlockedUserCheckFilter.cs  VerifyTurnstileAttribute .cs
EduNex.API/Properties/: launchSettings.json
EduNex.API/Properties/PublishProfiles/: FolderProfile.pubxml
EduNex.DataAccess/: AdvertisemenDal.cs  AnalyticsDal.cs  AnnouncementDal.cs  AppState.cs  AuthDal.cs  BatchDal.cs  CategoryDal.cs  ClassMaterialDal.cs  ContactDal.cs  CourseDal.cs  DatabaseSetup.cs  DbConnectionFactory.cs  EduNex.DataAccess.csproj  EventDal.cs  ExamDal.cs  ExamPerformanceDal.cs  FeedbackDal.cs  Gallery.cs  GalleryDal.cs  MediaDal.cs  NewsDal.cs  QuestionSheetDal.cs  SiteContentDal.cs  SubscriberDal.cs  UserDal.cs
EduNex.Models/: Batch.cs  ClassMaterial.cs  Common.cs  Communications.cs  ConnectingUser.cs  Course.cs  DbResponse.cs  DragonInstituteModels.cs  Event.cs  Exam.cs  ExamPerformance.cs  Exceptions.cs  Media.cs  Misc.cs  QuestionSheet.cs  Site-Content.cs  User.cs  UserAnalytics.cs  contact.cs
EduNex.Models/Dtos/: AdvertisementDto.cs  AnalyticsAndExamsDtos.cs  AnnouncementDto.cs  AuthDto.cs  BatchDto.cs  CategoryDto.cs  ClassMaterialDto.cs  CourseDto.cs  EventDto.cs  ExamDto.cs  MiscDtos.cs  UserDto.cs  (+1 more)
EduNex.Services/: AdvertisementService.cs  AnalyticsService.cs  AnnouncementService.cs  AuthService.cs  BatchService.cs  CategoryService.cs  ClassMaterialService.cs  CommonService.cs  ContactService.cs  CourseService.cs  EduNex.Services.csproj  EventService.cs  ExamPerformanceService.cs  ExamService.cs  FeedbackService.cs  FileService.cs  GalleryService.cs  JwtService.cs  MailService.cs  MediaServicec.cs  NewsService.cs  QuestionSheetService.cs  SiteContentService.cs  SubscriberService.cs  TokenService.cs  UserService.cs
Test/: analytics.md  auth.md  class_materials.md  communications.md  courses.md  exam_attempts.md  exams.md  summarytest.md
(+216 files in other folders)
